<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>BEYOND SCENTS</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<style type="text/css">
		html{font-family: 'Roboto', sans-serif;}
		body,h1,h2,h3,p,div,ul,li,img{
			margin: 0;
			padding: 0;
		}
		h1{
			font-weight: 700;
			font-size: 1.3rem;
			letter-spacing: -0.2px;
			word-spacing: -0.2px;
		}	
		h2{
			font-weight: 400;
			font-size: 1.3rem;
			letter-spacing: -0.5px;
			word-spacing: -0.5px;
		}
		p{
			margin-bottom: 8px;
			font-weight: 300;
			line-height: 1.5;
			font-size: 1rem;
			letter-spacing: -0.8px;
			word-spacing: -0.8px;
		}
		img{
			display: block;
			width: 100%;
		}
		.row{
			position: relative;
			width: 1200px;
			word-break: keep-all;

		}
		.row div{
			margin-top: 10px;
			margin-left: 10px;			
		}
		.flexbox{
			display: flex;
		}
		.menu{
			color: black;
			text-decoration: none;
		}
		.col-1{
			width: 8.33%;
			margin: 0px 5px;
		}
		.col-2{
			width: 16.66%;
			margin: 0px 5px;
		}
		.col-3{
			width: 25%;
			margin: 0px 5px;
		}
		.col-4{
			width: 33.33%;
			margin: 0px 5px;
		}
		.col-5{
			width: 41.66%;
			margin: 0px 5px;
		}
		.col-6{
			width: 50%
			margin: 0px 5px;
		}
		.col-7{
			width: 58.33%;
			margin: 0px 5px;
		}
		.col-8{
			width: 66.66%;
			margin: 0px 5px;
		}
		.col-9{
			width: 74.99%;
			margin: 0px 5px;
		}
		.col-10{
			width: 83.32%;
			margin: 0px 5px;
		}	
		.col-11{
			width: 91.66%;
			margin: 0px 5px;
		}
		.col-12{
			width: 100%;
			margin: 0px 5px;
		}	
	</style>
</head>
<body>
	<section>
		<div class="row flexbox">
			<div class="row col-3">
				<div>
					<h1>
					<a href="index.html" target="_new" class="menu">BEYOND SCENTS</a>
					</h1>
					<h1 style="margin-top: 30px;">
					<a href="a.html" target="_new" class="menu">RAW MATERIALS</a>
					<a href="b.html" target="_new" class="menu">FRAGRANCE FAMILIES</a>
					</h1>
				</div>
				<div style="margin-top: 635px;">
					<h1>
					<a href="index.html" target="_new" class="menu">TIPS</a><br>
					<a href="index.html" target="_new" class="menu">ABOUT</a><br>
					<a href="index.html" target="_new" class="menu">IMAGES</a><br>
					</h1>
				</div>	
			</div>
			<div class="row col-1"></div>
			<div class="row col-4">
				<h1 style="margin-top: 10px;">RAW MATERIALS</h1>
				<h2 style="margin-top: 30px;">Natural and Synthetic </h2>
				<p style="margin-top: 15px;">Natural ingredients—flowers, grasses, spices, fruits, woods, roots, resins, balsams, leaves, gums, and animal secretions—as well as resources like alcohol, petrochemicals, coal, and coal tars are used in the manufacture of perfumes. Some plants, such as lily of the valley, do not produce oils naturally. In fact, only about 2,000 of the 250,000 known flowering plant species contain these essential oils. Therefore, synthetic chemicals must be used to re-create the smells of non-oily substances. Synthetics also create original scents not found in nature.</p>
				<p>
				Some perfume ingredients are animal products. For example, castor comes from beavers, musk from deer, and ambergris from the sperm whale. Animal substances are often used as fixatives that enable perfume to evaporate slowly and emit odors longer. Other fixatives include coal tar, mosses, resins, or synthetic chemicals. Alcohol and sometimes water are used to dilute ingredients in perfumes. And this ratio of alcohol determines Perfume Category.</p>
				<p style="font-weight: 400; font-size: 1.1rem; text-decoration: underline;"><i>
				<a href="c.html" target="_new" class="menu">Citrus.</a>
				Green. Floral. Fruity. Aqua. Oriental. Woody</i></p>
			</div>
			<div class="row col-4">
				<img src="./img/img2.jpg" style="padding-top: 117px;">
			</div>
		</div>	
	</section>
</html>