<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>BEYOND SCENTS</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<style type="text/css">
		html{font-family: 'Roboto', sans-serif;}
		body,h1,h2,h3,p,div,ul,li,img{
			margin: 0;
			padding: 0;
		}
		h1{
			font-weight: 700;
			font-size: 1.3rem;
			letter-spacing: -0.2px;
			word-spacing: -0.2px;
		}	
		h2{
			font-weight: 400;
			font-size: 1.3rem;
			letter-spacing: -0.5px;
			word-spacing: -0.5px;
		}
		h3{
			font-weight: 500;
			font-size: 1.3rem;
			letter-spacing: -0.5px;
			word-spacing: -0.5px;
			margin-top: 30px;
		}
		h4{
			font-weight: 500;
			font-size: 1.1rem;
			letter-spacing: -0.5px;
			word-spacing: -0.5px;
		}
		p{
			margin-bottom: 8px;
			font-weight: 300;
			line-height: 1.5;
			font-size: 1rem;
			letter-spacing: -0.8px;
			word-spacing: -0.8px;
		}
		img{
			display: block;
			width: 100%;
		}
		.row{
			position: relative;
			width: 1200px;
			word-break: keep-all;

		}
		.row div{
			margin-top: 10px;
			margin-left: 10px;			
		}
		.flexbox{
			display: flex;
		}
		.menu{
			color: black;
			text-decoration: none;
		}
		
		.pagemenu{
			text-decoration: underline;
			font-weight: 400;
		}
		.col-1{
			width: 8.33%;
			margin: 0px 5px;
		}
		.col-2{
			width: 16.66%;
			margin: 0px 5px;
		}
		.col-3{
			width: 25%;
			margin: 0px 5px;
		}
		.col-4{
			width: 33.33%;
			margin: 0px 5px;
		}
		.col-5{
			width: 41.66%;
			margin: 0px 5px;
		}
		.col-6{
			width: 50%
			margin: 0px 5px;
		}
		.col-7{
			width: 58.33%;
			margin: 0px 5px;
		}
		.col-8{
			width: 66.66%;
			margin: 0px 5px;
		}
		.col-9{
			width: 74.99%;
			margin: 0px 5px;
		}
		.col-10{
			width: 83.32%;
			margin: 0px 5px;
		}	
		.col-11{
			width: 91.66%;
			margin: 0px 5px;
		}
		.col-12{
			width: 100%;
			margin: 0px 5px;
		}	
	</style>
</head>
<body>
	<section style="border: 1px solid #ee7316; width: 1200px; margin: 10px;">
		<div class="row flexbox page">
			<div class="row col-2">
				<p class="pagemenu" style="color: #ee7316">Citrus</p>
				<h3>Bergamot</h3>
				<img src="./img/img4.jpg">
				<p style="font-size: 0.9rem; font-weight: 400; text-align: center; margin-left: -15px;">
					Note: top <br>Family: citrus<br>Type: essential oil<br>Origin: Italy
				</p>
				<p class="pagemenu" style="margin-top: 435px;">
				<a href="index.html" target="_new" class="menu" style="color: #ee7316;">Beyond Scents</a></p>
			</div>
			<div class="row col-4" style="width: 30.3%">
				<p class="pagemenu" style="color: #ee7316">Raw Materials</p>
				<h4>Ingredient Notes</h4>
				<p style="margin-top: -15px;">Bergamot, a small citrus fruit grown primarily in Italy, is a cross between pear lemon and Seville orange or grapefruit. Bergamot is named after the Italian city Bergamo where its oil was first sold. The essential oil is used extensively in fragrance for its freshness. Tea drinkers may recognize bergamot as a flavor in Earl Grey.</p>
				<h4>Prominent In</h4>
				<p style="margin-top: -15px;">Blu Mediterraneo Bergamotto di Calabria (Acqua di Parma), Oud and Bergamot (Jo Malone), Terre de Bois (Miller Harris), Venetian Bergamot (Tom Ford)</p>
				<h4>Blends Well With</h4>
				<p style="margin-top: -15px;">geranium, lavender, lemon, ylang ylang, neroli</p>
				<p class="pagemenu" style="margin-top: 372px;">
				<a href="a.html" target="_new" class="menu" style="color: #ee7316;">Raw Materials</a></p>
			</div>
			<div style="border-left: 1px solid #ee7316; margin-top: 0px;"></div>
			<div class="row col-2">
				<p class="pagemenu" style="color: #ee7316">Citrus</p>
				<h3>Bergamot</h3>
				<img src="./img/img5.jpg">
				<p style="font-size: 0.9rem; font-weight: 400; text-align: center;">
					Note: top <br>Family: citrus<br>Type: essential oil<br>Origin: Italy
				</p>
				<p class="pagemenu" style="margin-top: 435px;">
				<a href="index.html" target="_new" class="menu" style="color: #ee7316;">Beyond Scents</a></p>
			</div>
			<div class="row col-4" style="width: 30.8%">
				<p class="pagemenu" style="color: #ee7316">Raw Materials</p>
				<h4>Ingredient Notes</h4>
				<p style="margin-top: -15px;">The ‘blood’ refers to the delicious Citrus sinensis orange, which flourishes in Italy. Orange oil is produced by cold-pressing fragrant orange peels. The result is a fresh, tangy, citrus oil that is commonly used in many types of perfume.<br>It is popular in citrus and floral compositions, and blends beautifully with white flowers like neroli and jasmine.</p>
				<h4>Prominent In</h4>
				<p style="margin-top: -15px;">Eau d'Orange Verte (Hermes), Orange Sanguine (Atelier Cologne), Oranges and Lemons Say The Bells of St. Clements (Heeley), Orange Star (Tauer Perfumes)</p>
				<h4>Blends Well With</h4>
				<p style="margin-top: -15px;">citrus, jasmine, neroli, sandalwood, tonka bean, vanilla</p>
				<p class="pagemenu" style="margin-top: 372px;">
				<a href="a.html" target="_new" class="menu" style="color: #ee7316;">Raw Materials</a></p>
			</div>
		</div>	
	</section>
</html>